* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 60px;
}

.navigation ul {

    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);

}

/*
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    
}*/
.navigation ul li a {

    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    min-width: 60px;
    height: 60px;
    line-height: 50px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {

    font-size: 1.80rem;
}

.navigation ul li a .title {
    position: relative;
    padding: 0 10px;
    height: 60px;
    line-height: 70px;
    text-align: start;
    white-space: nowrap;


}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.logo {
    position: relative;
    display: block;
    font-size: 2rem;
    bottom: -20px;
    top: 10px;
}

.brand {
    position: relative;
    display: block;
    font-size: 2rem;
    bottom: 30px;
    left: 30px;
    top: -30px;
    padding: 0% 10px;
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
    margin-top: 15px;
    font-size: 15px;
    font-weight: 200;
}

.search label ion-icon {
    position: absolute;
    top: 1.80px;
    margin-left: -395px;
    font-size: 1rem;

}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    top: 10px;
    right: 5px;

}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox {
    position: relative;
    width: 93%;
    padding: 13px 4px;
    display: table-cell;
    margin: 12px 6px;


}

.cardbox .card {
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    background: var(--white);
    padding: 15px 67px;
    box-shadow: 0 7px 14px var(--black1);


}

.cardbox .card:hover {

    background: var(--blue);
    color: var(--white);
}

.cardbox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
    right: 50px;
}

.cardbox .card .cardName {
    color: var(--black2);
    font-size: 1em;
    bottom: 20px;
    left: 36px;
    position: absolute;
}

.cardbox .card .iconBox {
    font-size: 2.80rem;
    color: var(--black2);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    left: 302px;
    top: 198px;
}

.details .recentorders {
    position: relative;
    display: grid;
    min-height: 385px;
    padding: 20px;
    box-shadow: 0 5px 14px var(--black1);
    border-radius: 20px;
    width: 707px;
}

.details .recentorders .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    background: var(--blue);
    border-radius: 6px;
    color: var(--white);
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

/*.details .recentorders table tr:last-child{
    border-bottom: none;
}*/
.details .recentorders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgb(194, 194, 194);
}

.details .recentorders table tbody:hover {
    background: var(--blue);
    color: var(--white);

}

.details .recentorders table tr td:last-child {
    text-align: end;
}

.details .recentorders table tr td:nth-child(2) {
    text-align: end;

}

.details .recentorders table tr td:nth-child(3) {
    text-align: center;
}

.Status.Deliverd {
    padding: 2px 4px;
    background-color: greenyellow;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.Status.Pending {
    padding: 2px 4px;
    background-color: rgb(236, 121, 27);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.Status.return {
    padding: 2px 4px;
    background-color: rgb(236, 27, 27);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.Status.inprogress {
    padding: 2px 4px;
    background-color: rgb(117, 27, 236);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomer {
    position: relative;
    display: grid;
    min-height: 380px;
    padding: 25px 12px;
    box-shadow: 0 7px 14px var(--black1);
    background: var(--white);
    top: -204px;
    width: 241px;
    left: 80%;
    scroll-behavior: auto;
    border-radius: 22px;
}

.recentCustomer .imBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomer .imBx img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomer table tr:hover {
    background-color: var(--blue);
    color: var(--white);
}

/*-----------Responsive------------*/

@media (max-width:991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
    
    }

    .main {

        left: 0;
    }

    .main.active {
        left: 300px;
    }
    .details .recentorders {
        position: relative;
        display: grid;
        min-height: 385px;
        padding: 20px;
        box-shadow: 0 5px 14px var(--black1);
        border-radius: 20px;
        width: 707px;
        left: -42%;
    }
    .recentCustomer {
        position: relative;
        display: grid;
        min-height: 380px;
        padding: 25px 12px;
        box-shadow: 0 7px 14px var(--black1);
        background: var(--white);
        top: -204px;
        width: 241px;
        left: 106%;
        scroll-behavior: auto;
        border-radius: 22px;
    }
}